//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplicationStudenciMVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Oczekujacy
    {
        public int O_ID { get; set; }
        public string O_indeks { get; set; }
        public string O_projekt { get; set; }
    }
}
