//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplicationStudenciMVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Prowadzacy
    {
        public int ID_prowadzacego { get; set; }
        public string P_Imie { get; set; }
        public string P_Nazwisko { get; set; }
        public string P_Stopien_naukowy { get; set; }
        public string P_Stanowisko { get; set; }
        public string P_Adres { get; set; }
    }
}
