﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplicationStudenciMVC.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class StudenciWebAppEntities : DbContext
    {
        public StudenciWebAppEntities()
            : base("name=StudenciWebAppEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Login> Login { get; set; }
        public virtual DbSet<Oceny_projekty> Oceny_projekty { get; set; }
        public virtual DbSet<Oceny_przedmioty> Oceny_przedmioty { get; set; }
        public virtual DbSet<Projekty> Projekty { get; set; }
        public virtual DbSet<Prowadzacy> Prowadzacy { get; set; }
        public virtual DbSet<Przedmioty> Przedmioty { get; set; }
        public virtual DbSet<Specjalizacja> Specjalizacja { get; set; }
        public virtual DbSet<Studenci> Studenci { get; set; }
        public virtual DbSet<Oczekujacy> Oczekujacy { get; set; }
        public virtual DbSet<Zapisani> Zapisani { get; set; }
    }
}
