//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplicationStudenciMVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Studenci
    {
        public int ID_Studenta { get; set; }
        public int ID_Specjalizacji { get; set; }
        public string ST_Imie { get; set; }
        public string ST_Nazwisko { get; set; }
        public string ST_Adres { get; set; }
        public int ST_Nr_indeksu { get; set; }
        public System.DateTime ST_Data_urodzenia { get; set; }
    }
}
