//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplicationStudenciMVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Zapisani
    {
        public int ID_Zapisani { get; set; }
        public string Z_Student { get; set; }
        public string Z_Projekt { get; set; }
        public string Z_Termin { get; set; }
    }
}
